slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.profile="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/postgres"
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password="123456789"
slick.dbs.default.db.logSql=true
slick.dbs.default.db.schema="public"