play.filter.hosts {
    allowed = ["."]
}

db.default {
    driver="org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5432/postgres"
    user="postgres"
    password="123456789"
    schema="public"
}